FROM debian:testing
MAINTAINER Raphael Catolino "raphael.catolino@gmail.com"

ENV SHELL /bin/bash

RUN echo 'deb-src http://httpredir.debian.org/debian testing main' >> /etc/apt/sources.list
RUN echo 'deb-src http://httpredir.debian.org/debian testing-updates main' >> /etc/apt/sources.list
RUN echo 'deb-src http://security.debian.org testing/updates main' >> /etc/apt/sources.list

RUN apt-get update && apt-get build-dep -y qtbase5-dev
RUN apt-get update && apt-get install -y \
  autoconf \
  automake \
  bzr \
  cmake \
  dbus-x11 \
  docbook-xml \
  docbook-xsl \
  doxygen \
  fontforge \
  git \
  gperf \
  libaccounts-glib-dev \
  libaccounts-qt5-1 \
  libaccounts-qt5-dev \
  libappstreamqt-dev \
  libappstreamqt1 \
  libarchive-dev \
  libattr1-dev \
  libboost-all-dev \
  libbz2-dev \
  libcanberra-dev \
  libclang1 \
  libcurl4-openssl-dev \
  libdmtx-dev \
  libegl1-mesa-dev \
  libeigen3-dev \
  libepoxy-dev \
  libevdev-dev \
  libexiv2-dev \
  libgcrypt20-dev \
  libgif-dev \
  libgpgme11-dev \
  libgrantlee5-dev \
  libgsl-dev \
  libgstreamer-plugins-base1.0-dev \
  libgstreamer1.0-dev \
  libgtk-3-dev \
  libhunspell-1.3-0 \
  libhunspell-dev \
  libibus-1.0-dev \
  libical-dev \
  libjson-perl \
  liblcms2-dev \
  libldap2-dev \
  liblmdb-dev \
  libnm-dev \
  libnm-glib-dev \
  libnm-util-dev \
  libopenal-dev \
  libpackagekitqt5-dev \
  libpam0g-dev \
  libpolkit-agent-1-dev \
  libpwquality-dev \
  libqca-qt5-2-dev \
  libqrencode-dev \
  libqt5gstreamer-dev \
  libqt5location5 \
  libqt5multimedia5 \
  libqt5opengl5-dev \
  libqt5script5 \
  libqt5svg5-dev \
  libqt5webkit5-dev \
  libqt5x11extras5-dev \
  libqt5xmlpatterns5-dev \
  libsasl2-dev \
  libsndfile1-dev \
  libsane-dev \
  libscim-dev \
  libsignon-glib-dev \
  libsignon-qt5-dev \
  libtelepathy-qt5-dev \
  libtiff-dev \
  libvlc-dev \
  libvncserver-dev \
  libvlccore-dev \
  libwww-perl \
  libxapian-dev \
  libxcb1-dev \
  libxcb-composite0-dev \
  libxcb-cursor-dev \
  libxcb-damage0-dev \
  libxcb-keysyms1-dev \
  libxcb-util0-dev \
  libxcb-xkb-dev \
  libxcb-dpms0-dev \
  libxcb-dri3-dev \
  libxcb-glx0-dev \
  libxcb-image0-dev \
  libxcb-keysyms1-dev \
  libxcb-randr0-dev \
  libxcb-record0-dev \
  libxcb-render-util0-dev \
  libxcb-render0-dev \
  libxcb-shape0-dev \
  libxcb-shm0-dev \
  libxcb-sync-dev \
  libxcb-xfixes0-dev \
  libxcb-xtest0-dev \
  libxerces-c-dev \
  libxml-parser-perl \
  libxml2-dev \
  libxslt-dev \
  libxt-dev \
  modemmanager-dev \
  network-manager-dev \
  oxygen-icon-theme \
  qml-module-qtquick-controls-styles-breeze \
  qml-module-qtquick-scene3d \
  qml-module-qtquick-localstorage \
  qml-module-qtquick-particles2 \
  qml-module-qtquick-window2 \
  qml-module-qtquick-xmllistmodel \
  qml-module-qtquick2 \
  qml-module-qtquick-controls \
  qml-module-qtquick-dialogs \
  qml-module-qtquick-extras \
  qml-module-qtquick-layouts \
  qml-module-qtquick-privatewidgets \
  qtbase5-private-dev \
  qtdeclarative5-dev \
  qtmultimedia5-dev \
  qtquick1-5-dev \
  qtscript5-dev \
  qttools5-dev \
  qttools5-dev-tools \
  shared-mime-info \
  xsdcxx \
  xserver-xorg-dev \
  xserver-xorg-input-synaptics-dev \
  xsltproc \
  && rm -rf /var/lib/apt/lists/*

RUN useradd -U -m user
RUN usermod -U user
WORKDIR /home/user/

ADD https://raw.githubusercontent.com/rcatolino/kdesrcbuild-docker/master/var.env ./var.env
RUN chown user:user var.env
ADD https://raw.githubusercontent.com/rcatolino/kdesrcbuild-docker/master/kdesrc-buildrc ./.kdesrc-buildrc
RUN chown user:user .kdesrc-buildrc

USER user
ENV HOME /home/user

# kde anongit url alias
RUN git config --global url."git://anongit.kde.org/".insteadOf kde: && \
    git config --global url."ssh://git@git.kde.org/".pushInsteadOf kde: && \
    git clone kde:kdesrc-build

WORKDIR /home/user/kdesrc-build/

RUN mkdir /home/user/work

ENV KF5=/home/user/work/install
ENV QTDIR=/usr
ENV XDG_DATA_DIRS=$KF5/share:$XDG_DATA_DIRS:/usr/share
ENV XDG_CONFIG_DIRS=$KF5/etc/xdg:$XDG_CONFIG_DIRS:/etc/xdg
ENV PATH=$KF5/bin:$QTDIR/bin:$PATH
ENV QT_PLUGIN_PATH=$KF5/lib/plugins:$KF5/lib64/plugins:$KF5/lib/x86_64-linux-gnu/plugins:$QTDIR/plugins:$QT_PLUGIN_PATH
ENV QML2_IMPORT_PATH=$KF5/lib/qml:$KF5/lib64/qml:$KF5/lib/x86_64-linux-gnu/qml:$QTDIR/qml
ENV QML_IMPORT_PATH=$QML2_IMPORT_PATH
ENV KDE_SESSION_VERSION=5
ENV KDE_FULL_SESSION=true

# Pull the source
RUN ./kdesrc-build --metadata-only
RUN ./kdesrc-build --src-only

# Build and install the packages.
# This is probably going to fail as there are always a few packages failing to build on master.
RUN ./kdesrc-build --make-options=-j8 --no-src; true

# INSTALL CLOUD9

# Regain administrator privileges.
USER root

# Install various utilities for remote access.
RUN apt-get update -q \
 && apt-get install -qy qdbus-qt5 curl net-tools vim openssh-server supervisor tmux xvfb fluxbox x11vnc x11-xserver-utils \
 && mkdir /var/run/sshd \
 && touch /etc/supervisord.log

# Disallow password logins in openssh
RUN sed -i "s/^.PasswordAuthentication yes/PasswordAuthentication no/;s/^.ChallengeResponseAuthentication yes/ChallengeResponseAuthentication no/" /etc/ssh/sshd_config

# Install Cloud9 and noVNC (without administrator privileges).
USER user
WORKDIR /home/user
RUN curl -L https://raw.githubusercontent.com/c9/install/master/install.sh | bash
RUN git clone https://github.com/kanaka/noVNC /home/user/novnc/
USER root

# Configure Supervisor.
WORKDIR /etc
RUN echo "[supervisord]" >> supervisord.conf \
 && echo "nodaemon=true" >> supervisord.conf \
 && echo "[program:sshd]" >> supervisord.conf \
 && echo "command=/usr/sbin/sshd -D" >> supervisord.conf \
 && echo "[program:xvfb]" >> supervisord.conf \
 && echo "command=/usr/bin/Xvfb :99 -screen 0 1280x864x16 -ac -pn -noreset" >> supervisord.conf \
 && echo "user=user" >> supervisord.conf \
 && echo "[program:x11vnc]" >> supervisord.conf \
 && echo "command=x11vnc -shared -rfbport 5900 -display :99" >> supervisord.conf \
 && echo "user=user" >> supervisord.conf \
 && echo "autorestart=true" >> supervisord.conf \
 && echo "[program:novnc]" >> supervisord.conf \
 && echo "command=/home/user/novnc/utils/launch.sh --vnc localhost:5900 --listen 8088" >> supervisord.conf \
 && echo "user=user" >> supervisord.conf \
 && echo "[program:fluxbox]" >> supervisord.conf \
 && echo "command=fluxbox" >> supervisord.conf \
 && echo "user=user" >> supervisord.conf \
 && echo "autorestart=true" >> supervisord.conf \
 && echo "environment=DISPLAY=\":99\"" >> supervisord.conf

# Expose the remote access ports and run the server.
EXPOSE 22 8088
CMD [ "/usr/bin/supervisord", "-c", "/etc/supervisord.conf" ]
